{\rtf1\ansi\ansicpg1254\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red222\green226\blue231;\red12\green14\blue18;\red111\green230\blue116;
\red104\green177\blue255;\red150\green204\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90980\c92549;\cssrgb\c5098\c6667\c9020;\cssrgb\c49412\c90588\c52941;
\cssrgb\c47451\c75294\c100000;\cssrgb\c64706\c83922\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 link\cf2  \cf5 rel\cf2 ="\cf6 icon\cf2 " \cf5 href\cf2 ="\cf6 assets/logo.png\cf2 ">\cell \lastrow\row
}