{\rtf1\ansi\ansicpg1254\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \outl0\strokewidth0 <html>\
  <head>\
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">\
  </head>\
  <body>\
    <div id="footer">\
      <hr>\
      2023-3 April, \uc0\u304 stanbul <a href="index.html">An\u305 l Demirel</a>\
    </div>\
  </body>\
</html>}