{\rtf1\ansi\ansicpg1254\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Blog of An\uc0\u305 l Demirel\
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Hi there!\
I am An\uc0\u305 l Demirel. An ex-mathematician and a neophyte coder. You can reach me via email: _anildemirel at yahoo dot com_.  I am also on {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/anildemirel/"}}{\fldrslt \ul linkedin}}.\
This is my blog:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/xtz.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul xtz}}\expnd0\expndtw0\kerning0
 (September 4, 2022)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/two-characterizations-of-natural-numbers.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Two characterizations of natural numbers}}\expnd0\expndtw0\kerning0
 (August 11, 2022)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/optics-and-representable-functors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Optics and representable functors}}\expnd0\expndtw0\kerning0
 (August 6, 2022)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/schroder-bernstein.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Schr\'f6der-Bernstein via Eilenberg-Mazur in Haskell}}\expnd0\expndtw0\kerning0
 (July 12, 2022)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/note-on-lenses.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul A note on lenses}}\expnd0\expndtw0\kerning0
 (July 4, 2021)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/leaking.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Leaking implementation details (for mathematicians)}}\expnd0\expndtw0\kerning0
 (February 7, 2021)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/monoid-homomorphisms-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Monoid homomorphisms (2/2)}}\expnd0\expndtw0\kerning0
 (August 9, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/monoid-homomorphisms-1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Monoid homomorphisms (1/2)}}\expnd0\expndtw0\kerning0
 (July 30, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/invitation.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul An invitation to functional programming (for mathematicians)}}\expnd0\expndtw0\kerning0
 (July 23, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/self-aware.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Self aware programs}}\expnd0\expndtw0\kerning0
 (July 11, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/kolmogorov-complexity-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Kolmogorov complexity (2/2)}}\expnd0\expndtw0\kerning0
 (June 14, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/kolmogorov-complexity-1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Kolmogorov complexity (1/2)}}\expnd0\expndtw0\kerning0
 (May 21, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/curry-howard-2.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Curry-Howard correspondence from scratch (2/2)}}\expnd0\expndtw0\kerning0
 (May 14, 2018)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/anildemirel/Documents/GitHub/anildemirel.github.io/curry-howard-1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Curry-Howard correspondence from scratch (1/2)}}\expnd0\expndtw0\kerning0
 (May 5, 2018)\
}